{
  "name": "bit-angular",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Bit Angular</h1> <p align=\"center\">   <img src=\"https://storage.googleapis.com/static.bit.dev/harmony-docs/readme-logo%20(2).png\"/> </p>",
  "directories": {
    "example": "integration"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "format": "prettier \"./packages/**/*.+(ts|js|jsx|css|scss|tsx|md|mdx)\" --write",
    "format:check": "prettier \"./packages/**/*.+(ts|js|jsx|css|scss|tsx|md)\" --check",
    "clean": "bit capsule delete --scope-aspects && rm node_modules -rf && rm yarn.lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambit/bit-angular.git"
  },
  "keywords": [],
  "author": "teambit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teambit/bit-angular/issues"
  },
  "homepage": "https://github.com/teambit/bit-angular#readme"
}
